{
  "name": "fdya-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "canvas-txt": "^4.1.1",
    "heatmap.js": "https://github.com/Pro-Use/heatmap.js.git",
    "pinia": "^2.1.6",
    "rxjs": "^7.8.1",
    "three": "^0.157.0",
    "ua-parser-js": "^1.0.36",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vue3-marquee": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.69.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
